<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2>Simple Calculator</h2>
        <input type="number" placeholder="Enter any number" id="num1"> <br>
        <input type="number" placeholder="Enter any number" id="num2"> <br>
        <!-- buttons -->
        <button id="add">+</button>
        <button id="sub">-</button>
        <button id="multi">*</button>
        <button id="div">/</button>
        <br>
        <input type="number" readonly id="result">

    </div>

    <script src="script.js"></script>
</body>

</html>
<!-- <main>
    <div class="container">

        <input type="number" placeholder="Enter any number" id="num1">
        <select name="operators" id="op">
            <option hidden>Select Operator</option>
            <option value="+" id="add">+</option>
            <option value="-" id="sub">-</option>
            <option value="*" id="mult">*</option>
            <option value="/" id="div">/</option>
        </select>

        <input type="number" placeholder="Enter any number" id="num2">
        <span>=</span>
        <span id="output">?</span>
    </div>
</main>

<div>
    <button id="btn">Calculate</button>
</div> -->